{
  "name": "tipbot",
  "version": "0.3.2",
  "module": "./src/index.ts",
  "scripts": {
    "deploy": "bash ./scripts/deploy.sh",
    "build": "echo \"perhaps for / cmd deployment?\"",
    "dev": "bun run --hot ./src/index.ts",
    "start": "bun run ./src/index.ts",
    "dstop": "docker stop $(docker ps -a -q) && docker system prune -a"
  },
  "type": "module",
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "async-lock": "^1.4.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "multi-nano-web": "^1.5.1",
    "reconnecting-websocket": "^4.4.0"
  }
}